# Database 
#-------------------------------------------------
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# EMAIL 
#-------------------------------------------------
SMTP_EMAIL_HOST_USER=
SMTP_EMAIL_HOST_PASSWORD=